WEB_PORT=8085

DB_CONNECTION_STRING=
DB_USER=
DB_PASSWORD=

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=

KUBERNERES_ENABLED=false
KUBERNERES_NAMESPACE=imt

EWB_HOST=http://localhost:80