WEB_PORT=8080

DB_CONNECTION_STRING=jdbc:postgresql://postgres:5432/ewb?stringtype=unspecified
DB_USER=ewb
DB_PASSWORD=ΧΧΧΧΧ

EWB_TM_HOST=http://ewb-external-backend-apis:82
EWB_CLASSIFICATION_HOST=http://ewb-external-backend-apis:100
